ACCOUNT STATEMENT
MS. AARADHYA MENON
Account No: 67194582310
Statement Period: Jan 2025 - Jun 2025
Opening Balance: n50,000
Categories: Income, Rent, Investments, Groceries, Healthcare, Education, Entertainment
Date Value Date Description Cheque Deposit Withdrawal Balance
01 Jan 25 01 Jan 25 SALARY CREDIT 60,000.00 110,000.00
03 Jan 25 03 Jan 25 RENT PAYMENT 12,000.00 98,000.00
05 Jan 25 05 Jan 25 MUTUAL FUND SIP 5,000.00 93,000.00
10 Jan 25 10 Jan 25 UPI GROCERY STORE 2,600.00 90,400.00
15 Jan 25 15 Jan 25 PHARMACY PURCHASE 1,250.00 89,150.00
20 Jan 25 20 Jan 25 ONLINE COURSE SUBSCRIPTION 2,000.00 87,150.00
25 Jan 25 25 Jan 25 MOVIE & STREAMING 820.00 86,330.00
28 Jan 25 28 Jan 25 FREELANCE PAYMENT 8,500.00 94,830.00
01 Feb 25 01 Feb 25 SALARY CREDIT 60,000.00 154,830.00
03 Feb 25 03 Feb 25 RENT PAYMENT 12,000.00 142,830.00
05 Feb 25 05 Feb 25 MUTUAL FUND SIP 5,000.00 137,830.00
10 Feb 25 10 Feb 25 UPI GROCERY STORE 2,700.00 135,130.00
15 Feb 25 15 Feb 25 PHARMACY PURCHASE 1,300.00 133,830.00
20 Feb 25 20 Feb 25 ONLINE COURSE SUBSCRIPTION 2,000.00 131,830.00
25 Feb 25 25 Feb 25 MOVIE & STREAMING 840.00 130,990.00
28 Feb 25 28 Feb 25 FREELANCE PAYMENT 9,000.00 139,990.00
01 Mar 25 01 Mar 25 SALARY CREDIT 60,000.00 199,990.00
03 Mar 25 03 Mar 25 RENT PAYMENT 12,000.00 187,990.00
05 Mar 25 05 Mar 25 MUTUAL FUND SIP 5,000.00 182,990.00
10 Mar 25 10 Mar 25 UPI GROCERY STORE 2,800.00 180,190.00
15 Mar 25 15 Mar 25 PHARMACY PURCHASE 1,350.00 178,840.00
20 Mar 25 20 Mar 25 ONLINE COURSE SUBSCRIPTION 2,000.00 176,840.00
25 Mar 25 25 Mar 25 MOVIE & STREAMING 860.00 175,980.00
28 Mar 25 28 Mar 25 FREELANCE PAYMENT 9,500.00 185,480.00
01 Apr 25 01 Apr 25 SALARY CREDIT 60,000.00 245,480.00
03 Apr 25 03 Apr 25 RENT PAYMENT 12,000.00 233,480.00
05 Apr 25 05 Apr 25 MUTUAL FUND SIP 5,000.00 228,480.00
10 Apr 25 10 Apr 25 UPI GROCERY STORE 2,900.00 225,580.00
15 Apr 25 15 Apr 25 PHARMACY PURCHASE 1,400.00 224,180.00
20 Apr 25 20 Apr 25 ONLINE COURSE SUBSCRIPTION 2,000.00 222,180.00
25 Apr 25 25 Apr 25 MOVIE & STREAMING 880.00 221,300.00
28 Apr 25 28 Apr 25 FREELANCE PAYMENT 10,000.00 231,300.00
01 May 25 01 May 25 SALARY CREDIT 60,000.00 291,300.00
03 May 25 03 May 25 RENT PAYMENT 12,000.00 279,300.00
05 May 25 05 May 25 MUTUAL FUND SIP 5,000.00 274,300.00
10 May 25 10 May 25 UPI GROCERY STORE 3,000.00 271,300.00
15 May 25 15 May 25 PHARMACY PURCHASE 1,450.00 269,850.00
20 May 25 20 May 25 ONLINE COURSE SUBSCRIPTION 2,000.00 267,850.00
25 May 25 25 May 25 MOVIE & STREAMING 900.00 266,950.00
28 May 25 28 May 25 FREELANCE PAYMENT 10,500.00 277,450.00
01 Jun 25 01 Jun 25 SALARY CREDIT 60,000.00 337,450.00
03 Jun 25 03 Jun 25 RENT PAYMENT 12,000.00 325,450.00
05 Jun 25 05 Jun 25 MUTUAL FUND SIP 5,000.00 320,450.00
10 Jun 25 10 Jun 25 UPI GROCERY STORE 3,100.00 317,350.00
15 Jun 25 15 Jun 25 PHARMACY PURCHASE 1,500.00 315,850.00
20 Jun 25 20 Jun 25 ONLINE COURSE SUBSCRIPTION 2,000.00 313,850.00
25 Jun 25 25 Jun 25 MOVIE & STREAMING 920.00 312,930.00
28 Jun 25 28 Jun 25 FREELANCE PAYMENT 11,000.00 323,930.00
